<?xml version="1.0" encoding="utf-8"?>

 <Button   xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/replyto"  android:clickable="true" android:layout_below="@+id/post" android:layout_alignParentRight="true" android:padding="10dp" android:layout_height="wrap_content" 
	 android:layout_width="wrap_content" android:background="@drawable/replybg"></Button>

