<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_margin="10dp"
  android:layout_height="wrap_content"
  android:background="@drawable/postheaderbg"> >
  

    <include android:layout_centerVertical="true" android:layout_height="25dp" android:layout_width="25dp" android:layout_marginLeft="4dp" layout="@layout/userpic"></include>
    <include android:layout_centerVertical="true" android:layout_height="31dp" android:layout_width="31dp" layout="@layout/tframe"></include>
    <include layout="@layout/username" ></include>
    <CheckBox android:id="@+id/delete" android:layout_marginLeft="2dp" android:layout_weight="25" android:focusable="false" android:layout_alignParentRight="true"  android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    
  	
   
</RelativeLayout>
