<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
 <EditText android:id="@+id/cuttext" android:layout_height="wrap_content" android:layout_width="fill_parent" android:singleLine="true" android:hint="@string/cut_text_"></EditText>
</LinearLayout>
