<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TextView android:layout_height="wrap_content" android:gravity="center" android:layout_width="fill_parent" android:text="URL" ></TextView>
 <EditText android:id="@+id/url" android:layout_height="wrap_content" android:layout_width="fill_parent" android:singleLine="true" android:hint="http://www.mylink.com"></EditText>
 <TextView android:layout_height="wrap_content" android:gravity="center" android:layout_width="fill_parent" android:text="Link Text" ></TextView>
 <EditText android:id="@+id/linktext" android:layout_height="wrap_content" android:layout_width="fill_parent" android:singleLine="true" android:hint="My Link"></EditText>

</LinearLayout>
