<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="@string/editgroups" android:id="@+id/editgroups" android:visible="true" android:enabled="true"></item>
<item android:title="@string/markdelete" android:id="@+id/markdelete" android:visible="true" android:enabled="true"></item>
</menu>
