<?xml version="1.0" encoding="utf-8"?>



    
      <TextView  xmlns:android="http://schemas.android.com/apk/res/android" android:layout_toRightOf="@+id/duserpic"
      android:layout_centerVertical="true"
      android:textSize="20dp"
      android:layout_marginLeft="5dp"
      android:singleLine="true"
      android:layout_height="wrap_content"
      android:textColor="#FFF6D5"
      android:maxWidth="200dp"
      android:layout_width="wrap_content"
      android:id="@+id/uname"
      ></TextView>
 